# Feed2017

./: feed.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/feed2017/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feed2017/news/: SBrowserApplication.java
app/src/main/java/com/feed2017/news/activity/: BrowserActivity.java  InputSearchActivity.java
app/src/main/java/com/feed2017/news/util/: AppUtil.java  Constant.java  DownloadUtil.java
app/src/main/java/com/feed2017/news/view/: MoreMenuPopWindow.java  SecurityJsBridgeBundle.java  X5WebView.java  X5WebViewEventHandler.java
app/src/main/res/layout/: activity_base.xml  activity_input_search.xml  activity_main.xml  activity_qr_scan.xml  pop_more_menu.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/feed2017/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
